{
  "name": "tqta-egitim-sistemi",
  "version": "1.0.0",
  "description": "TQTA Education Management System with CTH Accreditation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "drizzle-orm": "latest",
    "@neondatabase/serverless": "latest",
    "next-auth": "latest",
    "bcryptjs": "latest",
    "lucide-react": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "drizzle-kit": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/bcryptjs": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}